netcdf cru_ts4.05.1901.2020.plant.dat_118-126E_38-44N {
dimensions:
	time = 1;
	lon = 16 ;
	lat = 12 ;
variables:
	float time(time) ;
		time:units = "years since 1901-01-01" ;
		time:standard_name = "time" ;
		time:long_name = "time" ;
		time:axis = "T" ;
		time:calendar = "gregorian" ;
	float lon(lon) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
		lon:standard_name = "longitude" ;
		lon:axis = "X" ;
	float lat(lat) ;
		lat:units = "degrees_north" ;
		lat:long_name = "Latitude" ;
		lat:standard_name = "latitude" ;
		lat:axis = "Y" ;
	float plantMtemp(time, lat, lon) ;
		plantMtemp:long_name = "plantMtempcipitation" ;
		plantMtemp:units = "mm/month" ;
		plantMtemp:_FillValue = 3.e+33f ;
	float plantMpre(time, lat, lon) ;
		plantMpre:long_name = "plantMprecipitation" ;
		plantMpre:units = "mm/month" ;
		plantMpre:_FillValue = 3.e+33f ;
	float plantM(time, lat, lon) ;
		plantM:long_name = "plantMcipitation" ;
		plantM:units = "mm/month" ;
		plantM:_FillValue = 3.e+33f ;
	float plantS(time, lat, lon) ;
		plantS:long_name = "plantScipitation" ;
		plantS:units = "mm/month" ;
		plantS:_FillValue = 3.e+33f ;
// global attributes:
		:title = "subset of CRU TS4.05 plantcipitation" ;
		:Conventions = "CF-1.0" ;
		:source_field = "https://climexp.knmi.nl/select.cgi?field=cru4_plant" ;
		:cdi = "Climate Data Interface version 1.9.10 (https://mpimet.mpg.de/cdi)" ;
		:source = "Run ID = 2103051243. Data generated from:plant.2103041709.dtb" ;
		:institution = "KNMI Climate Explorer and Data held at British Atmospheric Data Centre, RAL, UK." ;
		:references = "Information on the data is available at http://badc.nerc.ac.uk/data/cru/" ;
		:comment = "Access to these data is available to any registered CEDA user." ;
		:contact = "support@ceda.ac.uk" ;
		:cdo = "Climate Data Operators version 1.9.10 (https://mpimet.mpg.de/cdo)" ;
		:geospatial_lat_min = 38.f ;
		:geospatial_lat_max = 44.f ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_min = 118.f ;
		:geospatial_lon_max = 126.f ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_lat_resolution = 0.5f ;
		:geospatial_lon_resolution = 0.5f ;
		:time_coverage_start = "1901" ;
		:time_coverage_end = "2020" ;
		:climexp_url = "https://climexp.knmi.nl/select.cgi?cru4_plant" ;
		:scripturl01 = "http://climexp.knmi.nl/get_index.cgi?email=$id&field=cru4_plant&gridpoints=field&intertype=nearest&lat1=38&lat2=44&lon1=118&lon2=126&masktype=all&minfac=30" ;
		:history = " 2022-03-06  4:48:42 ./bin/get_index CRUData/cru_ts4.05.1901.2020.plant.dat.nc 118 126 38 44 outfield data/cru_ts4.05.1901.2020.plant.dat_118-126E_38-44N.nc\\nWed Dec 08 15:04:55 2021: cdo -r -f nc4 -z zip selvar,plant plant/cru_ts4.05.1901.2020.plant.dat.nc cru_ts4.05.1901.2020.plant.dat.nc\\nFri  5 Mar 14:41:58 GMT 2021 : User harry : Program makegridsauto.for called by update.for" ;
data:

 time =timedata;
 lon = londata;
 lat = latdata;

 plantMtemp =plantMtempdata;
 plantMpre =plantMpredata;
 plantM =plantMdata;
 plantS =plantSdata;
}
