
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

> y=c(1905, 1915, 1925, 1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015)
> x=c(989.31396, 991.0816, 976.6751, 1013.704, 1028.2218, 1036.4502, 1045.5728, 1054.7264, 1032.3739, 1031.8921, 1044.292, 1054.2852)
> res = lm( y~x )
> print(res)

Call:
lm(formula = y ~ x)

Coefficients:
(Intercept)            x  
    782.234        1.149  

> 
